<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="QeL-pm-9B0">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="F4o-SA-IM8" customClass="StoreViewController" customModule="UnsplashTestTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4y-yd-9t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-ov-Eil">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HrV-ov-Eil" firstAttribute="bottom" secondItem="cP9-cy-tlh" secondAttribute="bottom" id="OA9-cW-lCO"/>
                            <constraint firstItem="HrV-ov-Eil" firstAttribute="trailing" secondItem="cP9-cy-tlh" secondAttribute="trailing" id="gWI-dL-0RQ"/>
                            <constraint firstItem="HrV-ov-Eil" firstAttribute="top" secondItem="cP9-cy-tlh" secondAttribute="top" id="x6C-xu-T6f"/>
                            <constraint firstItem="HrV-ov-Eil" firstAttribute="leading" secondItem="cP9-cy-tlh" secondAttribute="leading" id="yBT-Y2-bgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cP9-cy-tlh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="store" selectedImage="store_sellected" id="vFS-X6-xRa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="HrV-ov-Eil" id="v6D-cd-pMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uai-Gh-Yk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="store" width="24" height="24"/>
        <image name="store_sellected" width="24" height="24"/>
    </resources>
</document>
